BPIDM/Resources/MainMenuStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bp="clr-namespace:BPIDM" xmlns:cal="http://www.caliburnproject.org">

    <Style TargetType="{x:Type GroupItem}">
        <Setter Property="TextBlock.FontSize" Value="32"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <ContentPresenter x:Name="PART_Header"/>
                        <ItemsPresenter x:Name="ItemsPresenter"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BPCategoryItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Width" Value="144" />
        <Setter Property="Height" Value="144" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <VirtualizingStackPanel>
                        <ContentPresenter x:Name="ContentHost" Margin="1"/>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BPMenuItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="12" />
        <Setter Property="Visibility" Value="{Binding Path=isVisible, Converter={StaticResource bvc}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="ContentHost" Margin="1"/>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BPOrderItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Margin" Value="4,4,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <VirtualizingStackPanel>
                        <ContentPresenter x:Name="ContentHost" Margin="1"/>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>