BPIDM/App.xaml

<Application x:Class="BPIDM.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:bp="clr-namespace:BPIDM" xmlns:Utils="clr-namespace:BPIDM.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d" 
    xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary>
                    <bp:AppBootstrapper x:Key="bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="bvc" />
                    <Utils:sizePercentConverter x:Key="spc" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Accent500}"/>
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Accent400}"/>
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Accent300}"/>
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Accent200}"/>
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
                    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                        <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                        <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
                    <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>