BPIDM/App.xaml

<Application x:Class="BPIDM.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:bp="clr-namespace:BPIDM" xmlns:Utils="clr-namespace:BPIDM.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d" xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary>
                    <bp:AppBootstrapper x:Key="bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="bvc" />
                    <Utils:sizePercentConverter x:Key="spc" />
                    <Utils:colorToMDResourcePack x:Key="cmdr" />
                </ResourceDictionary>
                <!--Custom Accent color-->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Primary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Accent500}"/>
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Accent400}"/>
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Accent300}"/>
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Accent200}"/>
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
                    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                        <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                        <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
                    <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--don't use, normal palette-->
                    <SolidColorBrush x:Key="BillBackgroundRed" Color="#FFCDD2"/>
                    <SolidColorBrush x:Key="BillForegroundRed" Color="#D32F2F"/>

                    <SolidColorBrush x:Key="BillBackgroundPink" Color="#F8BBD0"/>
                    <SolidColorBrush x:Key="BillForegroundPink" Color="#C2185B"/>

                    <SolidColorBrush x:Key="BillBackgroundPurple" Color="#E1BEE7"/>
                    <SolidColorBrush x:Key="BillForegroundPurple" Color="#7B1FA2"/>

                    <SolidColorBrush x:Key="BillBackgroundDeepPurple" Color="#D1C4E9"/>
                    <SolidColorBrush x:Key="BillForegroundDeepPurple" Color="#512DA8"/>

                    <!--don't use, normal palette-->
                    <SolidColorBrush x:Key="BillBackgroundIndigo" Color="#C5CAE9"/>
                    <SolidColorBrush x:Key="BillForegroundIndigo" Color="#303F9F"/>

                    <SolidColorBrush x:Key="BillBackgroundBlue" Color="#BBDEFB"/>
                    <SolidColorBrush x:Key="BillForegroundBlue" Color="#1976D2"/>

                    <SolidColorBrush x:Key="BillBackgroundLightBlue" Color="#B3E5FC"/>
                    <SolidColorBrush x:Key="BillForegroundLightBlue" Color="#0288D1"/>

                    <SolidColorBrush x:Key="BillBackgroundCyan" Color="#B2EBF2"/>
                    <SolidColorBrush x:Key="BillForegroundCyan" Color="#0097A7"/>

                    <SolidColorBrush x:Key="BillBackgroundTeal" Color="#B2DFDB"/>
                    <SolidColorBrush x:Key="BillForegroundTeal" Color="#00796B"/>

                    <SolidColorBrush x:Key="BillBackgroundGreen" Color="#C8E6C9"/>
                    <SolidColorBrush x:Key="BillForegroundGreen" Color="#388E3C"/>

                    <SolidColorBrush x:Key="BillBackgroundLightGreen" Color="#DCEDC8"/>
                    <SolidColorBrush x:Key="BillForegroundLightGreen" Color="#689F38"/>

                    <SolidColorBrush x:Key="BillBackgroundLime" Color="#F0F4C3"/>
                    <SolidColorBrush x:Key="BillForegroundLime" Color="#AFB42B"/>

                    <SolidColorBrush x:Key="BillBackgroundYellow" Color="#FFF9C4"/>
                    <SolidColorBrush x:Key="BillForegroundYellow" Color="#FBC02D"/>

                    <SolidColorBrush x:Key="BillBackgroundAmber" Color="#FFECB3"/>
                    <SolidColorBrush x:Key="BillForegroundAmber" Color="#FFA000"/>

                    <SolidColorBrush x:Key="BillBackgroundOrange" Color="#FFE0B2"/>
                    <SolidColorBrush x:Key="BillForegroundOrange" Color="#F57C00"/>

                    <SolidColorBrush x:Key="BillBackgroundDeepOrange" Color="#FFCCBC"/>
                    <SolidColorBrush x:Key="BillForegroundDeepOrange" Color="#E64A19"/>

                    <SolidColorBrush x:Key="BillBackgroundBrown" Color="#D7CCC8"/>
                    <SolidColorBrush x:Key="BillForegroundBrown" Color="#5D4037"/>

                    <SolidColorBrush x:Key="BillBackgroundBlueGrey" Color="#CFD8DC"/>
                    <SolidColorBrush x:Key="BillForegroundBlueGrey" Color="#455A64"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Path x:Key="PencilIcon" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Black" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>