BPIDM/Views/BillSplittingView.xaml

<UserControl x:Class="BPIDM.Views.BillSplittingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             d:DesignHeight="392.646" d:DesignWidth="705.322">
    <Grid>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="label" Content="Bill Summary" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="109" />
            <ListView Grid.Row="1" VerticalAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    x:Name="OrderList" SelectedItem="{Binding SelectedModel}"
                    ItemsSource="{Binding Path=OrderContent}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    VirtualizingPanel.ScrollUnit="Item">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Context="Current" cal:View.Model="{Binding .}" HorizontalAlignment="Left">
                            <ContentControl.Width>
                                <MultiBinding Converter="{StaticResource spc}">
                                    <Binding Path="widthPercent"/>
                                    <Binding Path="ActualWidth" ElementName="OrderList"/>
                                </MultiBinding>
                            </ContentControl.Width>
                            <ContentControl.Height>
                                <MultiBinding Converter="{StaticResource spc}">
                                    <Binding Path="heightPercent"/>
                                    <Binding Path="ActualHeight" ElementName="OrderList"/>
                                </MultiBinding>
                            </ContentControl.Height>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ScrollViewer VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                    <ItemsControl x:Name="BillList" VerticalAlignment="Top" Margin="4,0,0,4" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2">
                                    <ToggleButton
                                    Background="{Binding BillBackgroundBrush}" Foreground="{Binding BillForegroundBrush}"
                                    Width="36" Height="36" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                        <md:PackIcon Kind="Cards" Width="24" Height="24"/>
                                    </ToggleButton>
                                    <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="{Binding BillForegroundBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="AddBill" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Add Bill" Margin="4"  VerticalContentAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" LastChildFill="False">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Cancel" Height="64" DockPanel.Dock="Left" x:Name="Cancel"></Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Ready To Pay" Height="64" DockPanel.Dock="Right" Name="Pay"></Button>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>