BPIDM/Views/BillSpilttingView.xaml

<UserControl x:Class="BPIDM.Views.BillSpilttingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="392.646" d:DesignWidth="705.322">
    <Grid>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="label" Content="Bill Summary" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="109" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Margin="10" x:Name="lbl_Entree1" Content="Veggie Burger" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.589,2.176" Background="{StaticResource MaterialBlue}"/>
                <Label Margin="10" x:Name="lbl_Entree2" Content="Pizza Burger" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="99" Background="{StaticResource MaterialGreen}"/>
                <Label Margin="10" x:Name="lbl_Entree3" Content="Ribber Winger" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="99" RenderTransformOrigin="2.471,2.012" Background="{StaticResource MaterialRed}"/>
            </StackPanel>
            <Label Grid.Row="2" Grid.ColumnSpan="4" x:Name="label1" Content="Drinks" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="75"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Margin="10" x:Name="lbl_Drink1"  Content="Mugs" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="99" Background="{StaticResource MaterialGreen}"/>
                <Label Margin="10" x:Name="lbl_Drink2" Content="7-UP" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="99" Background="{StaticResource MaterialRed}"/>
                <Label Margin="10" x:Name="lbl_Drink3" Content="Pepsi" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="99" Background="{StaticResource MaterialBlue}"/>
            </StackPanel>
            <Label x:Name="label3" Content="Select Next Color for Next Bill" HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="292"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label x:Name="lbl_bill1" Content="$18.98" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="62" Background="{StaticResource MaterialGreen}"/>
                    <Ellipse Fill="{StaticResource MaterialGreen}" HorizontalAlignment="Left" Height="24"  Stroke="Black" VerticalAlignment="Top" Width="24"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label x:Name="lbl_bill2" Content="$21.98" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="62" Background="{StaticResource MaterialRed}"/>
                    <Ellipse Fill="{StaticResource MaterialRed}" HorizontalAlignment="Left" Height="24"  Stroke="Black" VerticalAlignment="Top" Width="24"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label x:Name="lbl_bill3" Content="$17.98" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="62" Background="{StaticResource MaterialBlue}"/>
                    <Ellipse Fill="{StaticResource MaterialBlue}" HorizontalAlignment="Left" Height="24"  Stroke="Black" VerticalAlignment="Top" Width="24"/>
                </StackPanel>
                <Grid>
                    <Ellipse Fill="{StaticResource MaterialGrey}" HorizontalAlignment="Left" Height="24"  Stroke="Black" VerticalAlignment="Top" Width="24" />
                    <Label x:Name="lbl_Plus" Content=" +" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Width="57"/>
                </Grid>
            </StackPanel>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Left" HorizontalAlignment="Left" MaxWidth="128" MinWidth="128" Margin="4" CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BPRed}">
                    <Button Style="{StaticResource BPStandardButton}" DockPanel.Dock="Left" x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="66"  VerticalAlignment="Top" Width="116" />
                </Border>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Left" MaxWidth="128" MinWidth="128" Margin="4" CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BPRed}">
                    <Button Style="{StaticResource BPStandardButton}" x:Name="btn_ReadyToPay" Content="Ready To Pay" HorizontalAlignment="Right" Height="66"  VerticalAlignment="Top" Width="116" />
                </Border>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>