BPIDM/Views/BillSplittingView.xaml

<UserControl x:Class="BPIDM.Views.BillSplittingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             d:DesignHeight="392.646" d:DesignWidth="705.322">
    <Grid>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="label" Content="Bill Summary" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="109" />
            <ListView Grid.Row="1" x:Name="OrderList">

            </ListView>
            <ItemsControl x:Name="BillList" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="4,0,0,4" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,5" Orientation="Horizontal" >
                            <TextBlock Margin="0,0,5,0" Text="{Binding TotalCost, StringFormat={}{0:C}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Foreground="{Binding BillForegroundBrush}"/>
                            <ToggleButton
                                ToolTipService.Placement="Top" Background="{Binding BillBackgroundBrush}" Foreground="{Binding BillForegroundBrush}"
                                Width="48" Height="48" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                <md:PackIcon Kind="Cards" Width="36" Height="36"/>
                            </ToggleButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" LastChildFill="False">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Go Back" Height="64" DockPanel.Dock="Left"></Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Ready To Pay" Height="64" DockPanel.Dock="Right" Name="Pay"></Button>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>