BPIDM/Views/BPCategoryItemView.xaml

<UserControl x:Class="BPIDM.Views.BPCategoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="12"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="128">
    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" md:ColorZoneAssist.Mode="PrimaryDark" Padding="6">
        <GroupBox.Header>
            <DockPanel>
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="White" x:Name="CategoryName">TEST</TextBlock>
            </DockPanel>
        </GroupBox.Header>
        <Grid Margin="-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Source="{Binding Image}" Stretch="UniformToFill" />
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Bottom">JUMP
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
