BPIDM/Views/BPCategoryView.xaml

<UserControl x:Class="BPIDM.Views.BPCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <VirtualizingStackPanel>
        <Border CornerRadius="12" BorderThickness="1" Name="mask" BorderBrush="DarkGray" Height="124" Width="124">
            <Border.Background>
                <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                    <VisualBrush.Visual>
                        <Image Source="{Binding Image}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <DockPanel Height="128" Width="128">
                <DockPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </DockPanel.Background>
                <Label DockPanel.Dock="Top"
                    HorizontalContentAlignment="Stretch" Foreground="{StaticResource BPRed}" 
                    FontSize="20" VerticalAlignment="Top" FontWeight="Medium">
                    <Label.Content>
                        <AccessText 
                            TextWrapping="Wrap" Name="CategoryName"
                            TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Stretch" Foreground="{StaticResource BPGray}" VerticalAlignment="Bottom"
                        FontSize="12" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock 
                            VerticalAlignment="Bottom" Name="Description"
                            TextWrapping="Wrap" TextAlignment="Left" 
                            TextTrimming="CharacterEllipsis"/>
                    </Label>
                </Grid>
            </DockPanel>
        </Border>
    </VirtualizingStackPanel>
</UserControl>
