BPIDM/Views/BPCategoryView.xaml

<UserControl x:Class="BPIDM.Views.BPCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="12"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <md:Card Width="136">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="136" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Center" Source="{Binding Image}" Width="136" Stretch="UniformToFill" />
            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock Grid.Row="0"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" x:Name="CategoryName" 
                    TextAlignment="Center" TextWrapping="Wrap">TEST</TextBlock>
                <!--<TextBlock Height="" TextWrapping="Wrap" VerticalAlignment="Bottom" x:Name="Description">A great way to keep fit and forget about the constant grind of IT.</TextBlock>-->
            </StackPanel>
            <Button Margin="5" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom">JUMP
            </Button>
        </Grid>
    </md:Card>
</UserControl>
