BPIDM/Views/BPCategoryView.xaml

<UserControl x:Class="BPIDM.Views.BPCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="12"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Source="{Binding Image}" Stretch="UniformToFill" />
            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="0.6"/>
            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock FontWeight="Black"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" x:Name="CategoryName" 
                    TextAlignment="Center" TextWrapping="Wrap">TEST</TextBlock>
            </StackPanel>
            <Button Margin="5" Grid.Row="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Bottom">JUMP
            </Button>
        </Grid>
    </md:Card>
</UserControl>
