BPIDM/Views/BPDialogView.xaml

<UserControl x:Class="BPIDM.Views.BPDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BPIDM.Views"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium"
             TextElement.FontSize="14" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="400" d:DesignWidth="500">
    <StackPanel Margin="16" Width="400">
        <TextBlock HorizontalAlignment="Center" FontSize="24" Text="This is an example title" x:Name="Title" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <TextBlock Margin="10,0" FontSize="14" x:Name="HelpText" Text="This is some example text for a help dialog." TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                Command="md:DialogHost.CloseDialogCommand">
                Got it!
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>