BPIDM/Views/BPMenuView.xaml

<UserControl x:Class="BPIDM.Views.BPMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding image}" Stretch="UniformToFill"/>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="White" Opacity="0.6"/>

            <TextBlock Grid.Row="0" VerticalAlignment="Top" FontWeight="Black"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}" 
                Foreground="{DynamicResource PrimaryHueDarkBrush}" x:Name="title" 
                TextAlignment="Center" TextWrapping="Wrap">TEST</TextBlock>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <!--<Label
                    HorizontalAlignment="Left" Foreground="{StaticResource BPGray}" VerticalAlignment="Bottom"
                    FontWeight="Medium" Grid.Column="0">
                    <TextBlock VerticalAlignment="Bottom" Name="description"
                        TextWrapping="Wrap" TextAlignment="Left" Text="TEST ssdjflskd fdfljaksdjf alskfdja; lsdkfja;sdl kfjas dflkaj"
                        TextTrimming="CharacterEllipsis"/>
                </Label>-->
                <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    HorizontalContentAlignment="Center" x:Name="listButton"
                    ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="5000" ToolTipService.Placement="MousePoint"
                    ToolTipService.BetweenShowDelay="100" ToolTip="{Binding description}">
                    <Label ContentStringFormat="c" Content="$31.99" FontWeight="Medium" Foreground="White" x:Name="price"/>
                </Button>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
