BPIDM/Views/BPMenuView.xaml

<UserControl x:Class="BPIDM.Views.BPMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage">
    <VirtualizingStackPanel>
        <Border CornerRadius="12" BorderThickness="1" Name="mask" BorderBrush="DarkGray">
            <Border.Background>
                <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                    <VisualBrush.Visual>
                        <cachedImage:Image ImageUrl="{Binding image}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <DockPanel Height="256" Width="256">
                <DockPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </DockPanel.Background>
                <Label DockPanel.Dock="Top"
                HorizontalContentAlignment="Stretch" Foreground="{StaticResource BPRed}" 
                FontSize="20" VerticalAlignment="Top" FontWeight="Medium">
                    <Label.Content>
                        <AccessText 
                        TextWrapping="Wrap" Name="title"
                        TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                HorizontalAlignment="Stretch" Foreground="{StaticResource BPGray}" VerticalAlignment="Bottom"
                FontSize="14" FontWeight="Light" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock VerticalAlignment="Bottom" Name="description"
                    TextWrapping="Wrap" TextAlignment="Left" 
                    TextTrimming="CharacterEllipsis"/>
                    </Label>
                    <Label
                Name="price" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,12,6"
                ContentStringFormat="c" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                Foreground="{StaticResource BPGray}"
                FontSize="18" FontFamily="Times New Roman"
                VerticalAlignment="Bottom">
                    </Label>

                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="2" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-12">
            <Button Content="VIEW" Style="{StaticResource BPMenuButton}" Width="96" x:Name="listButton"/>
        </Border>
    </VirtualizingStackPanel>
</UserControl>
