BPIDM/Views/BPMenuView.xaml

<UserControl x:Class="BPIDM.Views.BPMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <md:Card Width="312" Height="312">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding image}" Stretch="UniformToFill" />
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="White" Opacity="0.3"/>
            <TextBlock Grid.Row="0" MaxHeight="104" VerticalAlignment="Top"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}" 
                Foreground="{DynamicResource PrimaryHueDarkBrush}" x:Name="title" 
                TextAlignment="Center" TextWrapping="Wrap">TEST</TextBlock>
            <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Stretch" Foreground="{StaticResource BPGray}" VerticalAlignment="Bottom"
                        FontWeight="Medium" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Bottom" Name="description"
                            TextWrapping="Wrap" TextAlignment="Left" 
                            TextTrimming="CharacterEllipsis"/>
                    </Label>
                    <Button Margin="5" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                        x:Name="listButton">
                        <Label ContentStringFormat="c" Content="TEST" FontWeight="Medium" Foreground="White" x:Name="price"/>
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </md:Card>
</UserControl>
