BPIDM/Views/BPMenuItemView.xaml

<UserControl x:Class="BPIDM.Views.BPMenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" md:ColorZoneAssist.Mode="PrimaryDark" Padding="0">
        <GroupBox.Header>
            <DockPanel MinHeight="48" MaxHeight="48" Margin="6">
                <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding tagImages}" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,0,4" HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:PackIcon VerticalAlignment="Center" Width="32" Height="32" Kind="{Binding}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" x:Name="title">TEST</TextBlock>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Center" Source="{Binding image}" Stretch="UniformToFill"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                    HorizontalContentAlignment="Center" x:Name="ShowDish"
                    ToolTipService.Placement="MousePoint" ToolTip="{Binding description}">
                    <Label ContentStringFormat="c" Content="$31.99" FontWeight="Medium" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" x:Name="price"/>
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
