BPIDM/Views/BPOrderView.xaml

<UserControl x:Class="BPIDM.Views.BPOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <md:Card Width="86" Height="76">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" Source="{Binding image}" Width="86" Height="76" Stretch="UniformToFill" />
            <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="86" VerticalAlignment="Top"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}" 
                Foreground="{DynamicResource PrimaryHueDarkBrush}" x:Name="title" 
                TextAlignment="Center" TextWrapping="Wrap">TEST</TextBlock>-->
            <DockPanel Grid.Row="0" Height="22">
                <Label DockPanel.Dock="Left" ContentStringFormat="c" Content="TEST" FontWeight="Medium" Foreground="Black" x:Name="price" FontSize="12"/>
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" Height="22" Width="26" Style="{DynamicResource MaterialDesignFlatToggleButton}">
                    <md:PackIcon Kind="Close" Height="22" Width="26" />
                </ToggleButton>
            </DockPanel>
        </Grid>
    </md:Card>
</UserControl>
