BPIDM/Views/BPOrderView.xaml

<UserControl x:Class="BPIDM.Views.BPOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" Source="{Binding image}" Stretch="UniformToFill" />
            <Rectangle Grid.RowSpan="2" Fill="{DynamicResource SecondaryAccentForegroundBrush}" Opacity="0.6"/>
            <DockPanel Grid.Row="0" VerticalAlignment="Top">
                <Label DockPanel.Dock="Left" ContentStringFormat="c" Content="TEST" FontWeight="Medium" Foreground="{DynamicResource PrimaryHueDarkBrush}" x:Name="price" FontSize="18"/>
                <ToggleButton DockPanel.Dock="Right" HorizontalAlignment="Right" Height="32" Width="32" Style="{DynamicResource MaterialDesignFlatToggleButton}" 
                    IsChecked="True" cal:Message.Attach="[Event Click] = [Action RemoveItem()]">
                    <md:PackIcon Kind="Close" />
                </ToggleButton>
            </DockPanel>
            <TextBlock ToolTip="{Binding title}" ToolTipService.Placement="Top"
                Margin="2" Grid.Row="1" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Right" FontSize="14" Text="testing this" 
                TextWrapping="Wrap" MaxHeight="40" x:Name="title"/>
        </Grid>
    </md:Card>
</UserControl>
