BPIDM/Views/DrinkDetails.xaml

<UserControl x:Class="BPIDM.Views.DrinkDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="219.076" d:DesignWidth="300" Background="#FFA81919">
    <Grid Background="#FFA81919">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="label" Content="Order Pepsi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="18"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="amount_label" Content="Amount:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="30" FontSize="18"/>
            <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="21" Height="28" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="label1" Content="6" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="30" FontSize="18"/>
            <Button x:Name="button_Copy" Content="+" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="21" Height="28" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <Label Grid.Row="2" x:Name="label2" Content="Accompaniments" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="18"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <RadioButton Grid.Row="3" x:Name="lemon_rbtn" Content="Lemon slice" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <RadioButton Grid.Row="3" x:Name="lime_rbtn" Content="Lime Slice" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <CheckBox Grid.Row="3" x:Name="no_ice_checkbox" Content="No Ice" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="4" Margin="5">
            <Border DockPanel.Dock="Right" HorizontalAlignment="Right" MaxWidth="128" MinWidth="128" Margin="4" CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BPRed}">
                <Button Name="confirmSelection" Style="{StaticResource BPStandardButton}" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border DockPanel.Dock="Left" HorizontalAlignment="Left" MaxWidth="128" MinWidth="128" Margin="4" CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BPRed}">
                <Button Name="closeDetails" Style="{StaticResource BPStandardButton}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>                        
    </Grid>
</UserControl>
