BPIDM/Views/DrinkDetails.xaml

<UserControl x:Class="BPIDM.Views.DrinkDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFAC134A">
        <Label x:Name="label" Content="Order Sprite:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="21" Height="28" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="2" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="button_Copy" Content="+" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Accompaniments" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lemon_rbtn" Content="Lemon slice" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lime_rbtn" Content="Lime Slice" HorizontalAlignment="Left" Margin="100,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="confirm_button" Content="Confirm" HorizontalAlignment="Left" Margin="215,133,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="no_ice_checkbox" Content="No Ice" HorizontalAlignment="Left" Margin="184,98,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
