BPIDM/Views/DrinkDetailsView.xaml

<UserControl x:Class="BPIDM.Views.DrinkDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"   
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="219.076" d:DesignWidth="300">
    <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="2" Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                <TextBlock  x:Name="item_title" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="White" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" FontSize="20"/>
                <ItemsControl x:Name="item_tagImages" DockPanel.Dock="Right" Grid.Column="0" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:PackIcon VerticalAlignment="Center" Width="32" Height="32" Kind="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="amount_label" Content="Amount:" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top" Height="30"/>
                <Button x:Name="button" Style="{DynamicResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontWeight="Bold">
                    <md:PackIcon Kind="Minus" VerticalAlignment="Center"/>
                </Button>
                <Label x:Name="label1" Content="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Height="30"/>
                <Button x:Name="button_Copy" Style="{DynamicResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontWeight="Bold">
                    <md:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                </Button>
                <Label DockPanel.Dock="Right" x:Name="item_price" ContentStringFormat="c" Margin="3" Height="45" Width="80" />
            </StackPanel>
            <Label Grid.Row="2" x:Name="label2" Content="Accompaniments:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <RadioButton Grid.Row="3" x:Name="lemon_rbtn" Background="{DynamicResource PrimaryHueDarkBrush}" Content="Lemon slice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <RadioButton Grid.Row="3" x:Name="lime_rbtn" Background="{DynamicResource PrimaryHueDarkBrush}" Content="Lime Slice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <CheckBox Grid.Row="3" x:Name="no_ice_checkbox" Background="{DynamicResource PrimaryHueDarkBrush}" Content="No Ice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Button x:Name="add_new_bill" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Add Bill" Margin="4"  VerticalContentAlignment="Center" />
                <CheckBox x:Name="BillCheckbox1" Background="{DynamicResource PrimaryHueDarkBrush}" Content="Bill 1" Margin="7"  VerticalContentAlignment="Center" />
                <CheckBox x:Name="BillCheckbox2" Background="{DynamicResource PrimaryHueDarkBrush}" Content="Bill 2" Margin="7"  VerticalContentAlignment="Center"/>
                <CheckBox x:Name="BillCheckbox3" Background="{DynamicResource PrimaryHueDarkBrush}" Content="Bill 3" Margin="7"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" Grid.Row="5" Margin="2" LastChildFill="False">
                <Button DockPanel.Dock="Left" x:Name="CloseDetails" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" x:Name="ConfirmSelection" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
