BPIDM/Views/FooterView.xaml

<UserControl x:Class="BPIDM.Views.FooterView" Panel.ZIndex="9999999"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="5,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                       Content="Current Order" HorizontalAlignment="Left" TextBlock.FontSize="22" />
        <Button Grid.Row="1" Grid.Column="0" Name="ScrollLeft" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="◀" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    x:Name="OrderList" SelectedItem="{Binding SelectedModel}"
                    ItemsSource="{Binding Path=OrderContent}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    VirtualizingPanel.ScrollUnit="Item"
                    ItemContainerStyle="{StaticResource BPOrderItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Context="Current" cal:View.Model="{Binding .}" HorizontalAlignment="Left">
                        <ContentControl.Width>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="widthPercent"/>
                                <Binding Path="ActualWidth" ElementName="OrderList"/>
                            </MultiBinding>
                        </ContentControl.Width>
                        <ContentControl.Height>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="heightPercent"/>
                                <Binding Path="ActualHeight" ElementName="OrderList"/>
                            </MultiBinding>
                        </ContentControl.Height>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Margin="5" Grid.Row="1" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="▶" HorizontalAlignment="Center" VerticalAlignment="Center" cal:Message.Attach="ScrollRight($view)"/>
        <Button Margin="5" Grid.RowSpan="2" Grid.Column="3" Name="SubmitOrder" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" FontSize="20"/>
    </Grid>
</UserControl>
