BPIDM/Views/FooterView.xaml

<UserControl x:Class="BPIDM.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Grid.Column="0" Name="ScrollLeft" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="◀" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Column="1" VerticalAlignment="Center"
            Background="Transparent" BorderThickness="0"
            HorizontalAlignment="Stretch" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            x:Name="OrderList" SelectedItem="{Binding SelectedModel}"
            ItemsSource="{Binding Path=OrderContent}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VirtualizingPanel.ScrollUnit="Item"
            ItemContainerStyle="{StaticResource BPOrderItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding .}" HorizontalAlignment="Left">
                        <ContentControl.Width>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="widthPercent"/>
                                <Binding Path="ActualWidth" ElementName="OrderList"/>
                            </MultiBinding>
                        </ContentControl.Width>
                        <ContentControl.Height>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="heightPercent"/>
                                <Binding Path="ActualHeight" ElementName="OrderList"/>
                            </MultiBinding>
                        </ContentControl.Height>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Margin="5" Grid.Column="2" Name="ScrollRight" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="▶" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Margin="5" Grid.Column="3" Name="SubmitOrder" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="64" />
        <Label Name="lblCurrentOrder" Content="Current Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19,0,0" Foreground="#DDF01717"/>
    </Grid>
</UserControl>
