BPIDM/Views/HeaderView.xaml

<UserControl x:Class="BPIDM.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <cachedImage:Image Grid.Column="0" ImageUrl="https://images.krruzic.xyz/BPIDM/bplogo.png"></cachedImage:Image>

        <StackPanel Grid.Column="1" DockPanel.Dock="Top" Orientation="Vertical" Margin="0" VerticalAlignment="Center">
            <Label Content="Welcome to BPIDM! Let's get started!" FontSize="18" FontWeight="Bold" Margin="0,0,0,-10"/>
            <Label Content="1. Select a dish by pressing VIEW" FontSize="12" Margin="0,0,0,-10"/>
            <Label Content="2. Choose your sides and extras" FontSize="12" Margin="0,0,0,-10"/>
            <Label Content="3. Decide what bill the dish should be under then confirm to add it to your order" FontSize="12" Margin="0,0,0,-10"/>
            <Label Content="4. For quicker navigation, try the sidebar, search or filters!" FontSize="12" Margin="0,0,0,-10"/>
            <Label Content="5. If you need any help, press the 'Flag' button on the right to call your server" FontSize="12" Margin="0,0,0,-10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="12" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <DockPanel VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Location:" FontSize="14" FontWeight="Bold"/>
                    <Label Content="CrossIron Mills BP's" FontSize="14"/>
                </StackPanel>
                <Label DockPanel.Dock="Top" Content="Table #14" FontSize="14" FontWeight="Bold"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Trisha" FontSize="14" FontWeight="Bold" Margin="0,0,-8,0" />
                    <Label Content="is your server today" FontSize="14"/>
                    <Border HorizontalAlignment="Right" MaxWidth="96" MinWidth="96" Margin="4" CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BPRed}">
                        <Button Name="FlagServer" Style="{StaticResource BPStandardButton}" Content="{Binding FlagText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="View Your Overall Tab"/>
            <cachedImage:Image ImageUrl="https://cdn0.iconfinder.com/data/icons/the-essential/30/bill-512.png" Width="64" Height="64"/>
        </StackPanel>
    </Grid>
</UserControl>
