BPIDM/Views/HeaderView.xaml

<UserControl x:Class="BPIDM.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <md:ColorZone Mode="PrimaryDark" Padding="8" md:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Center">
        <DockPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Grid.Column="0" Source="https://images.krruzic.xyz/BPIDM/bplogo.png" Width="64" Height="64"/>
                <StackPanel Margin="16 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="20">Boston Pizza Interactive Digital Menu</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Map" Margin="2,0,2,0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16">Cross Iron Mills</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Face" Margin="2,0,2,0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding ServerName}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text=" is your Server"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="2" Style="{DynamicResource MaterialDesignRaisedAccentButton}" x:Name="ViewBill">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Cards" VerticalAlignment="Center"/>
                            <TextBlock Text="View your Bill" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" Style="{DynamicResource MaterialDesignRaisedAccentButton}" x:Name="Help">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Help" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Margin="2" Style="{DynamicResource MaterialDesignRaisedAccentButton}" x:Name="FlagServer">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Flag" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FlagText}" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </md:ColorZone>
</UserControl>
