BPIDM/Views/MainMenuView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
    xmlns:Controls="clr-namespace:BPIDM.Controls" xmlns:cal="http://www.caliburnproject.org"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Utils="clr-namespace:BPIDM.Utils" mc:Ignorable="d" x:Class="BPIDM.Views.MainMenuView"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    x:Name="MenuControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utils:sizePercentConverter x:Key="spc" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Name="MenuPanel">
            <ListView 
                Background="Transparent"
                x:Name="MenuJumperList" ItemsSource="{Binding MenuJumperList}"
                VerticalAlignment="Top" Margin="5"
                Button.Click="listView_Click"
                ItemContainerStyle="{StaticResource BPMenuItemStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="5" cal:View.Model="{Binding .}" HorizontalAlignment="Left"
                            Width="128" Height="128"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Border Background="White" MaxHeight="30" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5,0,0,0"
                        IsEnabled="{Binding IsLoaded}"
                        md:HintAssist.Hint="Search Menu" x:Name="SearchBox"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                        md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                        MinWidth="200" VerticalAlignment="Center" />
                    <Button Grid.Column="1"
                        Style="{DynamicResource MaterialDesignToolButton}" x:Name="SearchButton"
                        Height="24" Width="24" cal:Message.Attach="[Event Click] = [Action Search()]">
                        <md:PackIcon Kind="{Binding SearchImage}" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
            <Controls:ToggleImageButton Margin="25,0,0,0" Width="48" Height="48" HightlightColor="{StaticResource MaterialYellow}"
                NonImage="https://images.krruzic.xyz/BPIDM/new-non.png"
                ClickedImage="https://images.krruzic.xyz/BPIDM/new-fill.png"/>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                FontSize="14" Foreground="Black" HorizontalContentAlignment="Left">NEW</Label>

            <Controls:ToggleImageButton Width="48" Height="48" HightlightColor="{StaticResource MaterialBlue}"
                NonImage="https://images.krruzic.xyz/BPIDM/bpfavourite-non.png"
                ClickedImage="https://images.krruzic.xyz/BPIDM/bpfavourite-fill.png"/>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                FontSize="14" Foreground="Black" HorizontalContentAlignment="Left">BP FAVOURITES</Label>

            <Controls:ToggleImageButton x:Name="TES" Width="48" Height="48" HightlightColor="{StaticResource MaterialRed}"
                NonImage="https://images.krruzic.xyz/BPIDM/spicy-non.png"
                ClickedImage="https://images.krruzic.xyz/BPIDM/spicy-fill.png"
                cal:Message.Attach="[Event ImageClicked] = [Action FilterButtonPressed('testspicy')]"/>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                FontSize="14" Foreground="Black" HorizontalContentAlignment="Left">SPICY</Label>

            <Controls:ToggleImageButton Width="48" Height="48" HightlightColor="{StaticResource MaterialGreen}"
                NonImage="https://images.krruzic.xyz/BPIDM/vegetarian-non.png"
                ClickedImage="https://images.krruzic.xyz/BPIDM/vegetarian-fill.png"/>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                FontSize="14" Foreground="Black" HorizontalContentAlignment="Left">VEGETARIAN</Label>
        </StackPanel>
        <ListView 
            Background="Transparent" BorderThickness="0" Margin="10,0,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuList"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ItemContainerStyle="{StaticResource BPMenuItemStyle}">
            <lc:HeaderPersister.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Path=Name}" FontSize="32" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                        FontWeight="Black" Background="{DynamicResource MaterialDesignPaper}"/>
                </DataTemplate>
            </lc:HeaderPersister.HeaderTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding .}" HorizontalAlignment="Left">
                        <ContentControl.Width>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="widthPercent"/>
                                <Binding Path="ActualWidth" ElementName="MenuList"/>
                            </MultiBinding>
                        </ContentControl.Width>
                        <ContentControl.Height>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="heightPercent"/>
                                <Binding Path="ActualHeight" ElementName="MenuList"/>
                            </MultiBinding>
                        </ContentControl.Height>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderStringFormat="" />
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>