BPIDM/Views/MainMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
	xmlns:Controls="clr-namespace:BPIDM.Controls"
	mc:Ignorable="d" x:Class="BPIDM.Views.MainMenu">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource BPRed}"/>
            <Setter Property="TextBlock.Background" Value="{StaticResource BPWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="PART_Header"/>
                            <ItemsPresenter x:Name="ItemsPresenter"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="SourceCollection" Source="{Binding Path=MenuContent}" Filter="menuCollection_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DisplayedCategory"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <ListView
            DockPanel.Dock="Left"
            HorizontalAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuJumperList"
            ItemsSource="{Binding Path=JumperContent}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            PreviewMouseLeftButtonUp="listView_Click"
            VirtualizingPanel.ScrollUnit="Pixel">
        </ListView>
        <Controls:SearchBox 
            DockPanel.Dock="Top"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="32" Width="320" Margin="10,0,0,0" 
            SearchText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" x:Name="searchFilter"/>
        <ListView 
            Background="Transparent" BorderThickness="0"
            Margin="10,0,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuList"
            ItemsSource="{Binding Source={StaticResource SourceCollection}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel">
            <lc:HeaderPersister.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" FontSize="32" Foreground="{StaticResource BPRed}" Background="{StaticResource BPWhite}"/>
                </DataTemplate>
            </lc:HeaderPersister.HeaderTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderStringFormat=""/>
            </ListView.GroupStyle>
        </ListView>
        <!--<Button Content="TEST"/>-->
    </DockPanel>
</UserControl>