BPIDM/Views/MainMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
	xmlns:Controls="clr-namespace:BPIDM.Controls"
    xmlns:a="BPIDM.App"
    xmlns:bp="clr-namespace:BPIDM"
    mc:Ignorable="d" x:Class="BPIDM.Views.MainMenu">
    <UserControl.Resources>
        <DataTemplate x:Name="menuTemplate" DataType="{x:Type bp:BPMenu}">
            <VirtualizingStackPanel>
                <VirtualizingStackPanel.Background>
                    <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                        <VisualBrush.Visual>
                            <Image Source="/BPIDM;component/bpchicken.png">
                                <Image.Effect>
                                    <BlurEffect Radius="4"/>
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </VirtualizingStackPanel.Background>
                <Label 
                    HorizontalContentAlignment="Stretch" Foreground="{StaticResource BPRed}" 
                    FontSize="20" VerticalAlignment="Top" FontWeight="Medium">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
                    </Label.Background>
                    <Label.Content>
                        <AccessText 
                            TextWrapping="Wrap" Text="{Binding title}" 
                            TextAlignment="Center" MinHeight="160" MaxHeight="160"/>
                    </Label.Content>
                </Label>
                <Label 
                    HorizontalAlignment="Stretch" Foreground="{StaticResource BPGray}"
                    FontSize="14" FontWeight="Light">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
                    </Label.Background>
                    <TextBlock VerticalAlignment="Bottom"
                        TextWrapping="Wrap" Text="{Binding description}" TextAlignment="Left" 
                        MinHeight="40" MaxHeight="40" TextTrimming="CharacterEllipsis"/>
                </Label>
                <Label
                    Content="{Binding retail_pricing}"
                    ContentStringFormat="c" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    Foreground="{StaticResource BPGray}"
                    FontSize="18" FontFamily="Times New Roman"
                    VerticalAlignment="Bottom">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
                    </Label.Background>
                </Label>
                <Border CornerRadius="2" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-12" Width="96">
                    <Button Content="VIEW" Style="{StaticResource BPButton}"/>
                </Border>
            </VirtualizingStackPanel>
        </DataTemplate>
        <DataTemplate x:Name="sidepaneTemplate" DataType="{x:Type bp:BPCategoryItem}">
            <VirtualizingStackPanel>
                <VirtualizingStackPanel.Background>
                    <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                        <VisualBrush.Visual>
                            <Image Source="/BPIDM;component/bpchicken.png" Width="128" Height="128">
                                <Image.Effect>
                                    <BlurEffect Radius="4"/>
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </VirtualizingStackPanel.Background>
                <Label 
                    HorizontalContentAlignment="Stretch" Foreground="{StaticResource BPRed}" 
                    FontSize="18" VerticalAlignment="Top" FontWeight="Medium">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
                    </Label.Background>
                    <Label.Content>
                        <AccessText 
                            TextWrapping="Wrap" Text="{Binding CategoryName}" 
                            TextAlignment="Center" MinHeight="128" MaxHeight="128"/>
                    </Label.Content>
                </Label>
            </VirtualizingStackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource BPRed}"/>
            <Setter Property="TextBlock.Background" Value="{StaticResource BPWhite}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="PART_Header"/>
                            <ItemsPresenter x:Name="ItemsPresenter"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="SourceCollection" Source="{Binding Path=MenuContent}" Filter="menuCollection_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <ListView
            DockPanel.Dock="Left"
            HorizontalAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuJumperList"
            ItemsSource="{Binding Path=JumperContent}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            PreviewMouseLeftButtonUp="listView_Click"
            ItemContainerStyle="{StaticResource BPCategoryItemStyle}">
        </ListView>
        <Controls:SearchBox 
            DockPanel.Dock="Top"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="32" Width="320" Margin="10,0,0,0" 
            SearchText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
            x:Name="searchFilter"/>
        <ListView 
            Background="Transparent" BorderThickness="0"
            Margin="10,0,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuList"
            ItemsSource="{Binding Source={StaticResource SourceCollection}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            HorizontalContentAlignment="Center"
            ItemContainerStyle="{StaticResource BPMenuItemStyle}">
            <lc:HeaderPersister.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" FontSize="32" Foreground="{StaticResource BPRed}" Background="{StaticResource BPWhite}" FontWeight="Bold"/>
                </DataTemplate>
            </lc:HeaderPersister.HeaderTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderStringFormat=""/>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>