BPIDM/Views/MainMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
	xmlns:Controls="clr-namespace:BPIDM.Controls"
	mc:Ignorable="d"
	x:Class="BPIDM.Views.MainMenu">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource BPRed}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <Border Background="White" Padding="10,3">
                                <ContentPresenter x:Name="PART_Header"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsPresenter"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="SourceCollection" Source="{Binding Path=MenuContent}" Filter="menuCollection_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DisplayedCategory"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Controls:SearchBox 
            HorizontalAlignment="Left" 
            Height="32" Width="320" 
            SearchText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  
            x:Name="searchFilter"/>
        <ListView 
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuList"
            ItemsSource="{Binding Source={StaticResource SourceCollection}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <lc:HeaderPersister.HeaderTemplate>
                <DataTemplate>
                    <Border Background="White" Padding="10,3">
                        <TextBlock Text="{Binding Path=Name}" FontSize="32" Foreground="{StaticResource BPRed}"/>
                    </Border>
                </DataTemplate>
            </lc:HeaderPersister.HeaderTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderStringFormat=""/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>