BPIDM/Views/MainMenuView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Utils="clr-namespace:BPIDM.Utils" mc:Ignorable="d" x:Class="BPIDM.Views.MainMenuView"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    x:Name="MenuControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Utils:sizePercentConverter x:Key="spc" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Name="MenuPanel" LastChildFill="True">
        <ListView 
                Background="Transparent" DockPanel.Dock="Left"
                x:Name="MenuJumperList" ItemsSource="{Binding MenuJumperList}"
                VerticalAlignment="Top" Margin="5"
                Button.Click="listView_Click"
                ItemContainerStyle="{StaticResource BPMenuItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Margin="5" cal:View.Model="{Binding .}" HorizontalAlignment="Left"
                            Width="128" Height="128"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Border DockPanel.Dock="Left" Background="White" MaxHeight="30" CornerRadius="3" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5,0,0,0"
                        IsEnabled="{Binding IsLoaded}"
                        md:HintAssist.Hint="Search Menu" x:Name="SearchBox"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                        md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                        MinWidth="200" VerticalAlignment="Center" />
                    <Button Grid.Column="1"
                        Style="{DynamicResource MaterialDesignToolButton}" x:Name="SearchButton"
                        Height="24" Width="24">
                        <md:PackIcon Kind="{Binding SearchIcon}" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="10,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                    </StackPanel.Resources>
                    <ToggleButton ToolTipService.Placement="Top" ToolTip="Click to only show Vegetarian Dishes" cal:Message.Attach="[Event Click] = [Action FilterButton('tagVegetarian')]"
                    Width="48" Height="48" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <md:PackIcon Kind="FoodApple" Width="36" Height="36"/>
                    </ToggleButton>
                    <TextBlock Text="Vegetarian" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
                    </StackPanel.Resources>
                    <ToggleButton ToolTipService.Placement="Top" ToolTip="Click to only our Newest Items" cal:Message.Attach="[Event Click] = [Action FilterButton('tagNew')]"
                    Width="48" Height="48" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <md:PackIcon Kind="NewBox" Width="36" Height="36"/>
                    </ToggleButton>
                    <TextBlock Text="New Items" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                    </StackPanel.Resources>
                    <ToggleButton ToolTipService.Placement="Top" ToolTip="Click to only show Spicy Dishes" cal:Message.Attach="[Event Click] = [Action FilterButton('tagSpicy')]"
                    Width="48" Height="48" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <md:PackIcon Kind="Fire" Width="36" Height="36"/>
                    </ToggleButton>
                    <TextBlock Text="Spicy" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                    </StackPanel.Resources>
                    <ToggleButton ToolTipService.Placement="Top" ToolTip="Click to only show our Favourites" cal:Message.Attach="[Event Click] = [Action FilterButton('tagBpFavorite')]"
                    Width="48" Height="48" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <md:PackIcon Kind="ThumbUp" Width="36" Height="36"/>
                    </ToggleButton>
                    <TextBlock Text="BP Favourites" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />
                    </StackPanel.Resources>
                    <ToggleButton ToolTipService.Placement="Top" ToolTip="Click to only show Smart Eats" cal:Message.Attach="[Event Click] = [Action FilterButton('tagSmartEats')]"
                    Width="48" Height="48" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <md:PackIcon Kind="CheckboxMultipleMarkedCircleOutline" Width="36" Height="36"/>
                    </ToggleButton>
                    <TextBlock Text="Smart Eats" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ListView DockPanel.Dock="Right"
            Background="Transparent" BorderThickness="0" Margin="10,0,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuList"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ItemContainerStyle="{StaticResource BPMenuItemStyle}">
            <lc:HeaderPersister.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Path=Name}" FontSize="32" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                        FontWeight="Black" Background="{DynamicResource MaterialDesignPaper}"/>
                </DataTemplate>
            </lc:HeaderPersister.HeaderTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding .}" HorizontalAlignment="Left">
                        <ContentControl.Width>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="widthPercent"/>
                                <Binding Path="ActualWidth" ElementName="MenuList"/>
                            </MultiBinding>
                        </ContentControl.Width>
                        <ContentControl.Height>
                            <MultiBinding Converter="{StaticResource spc}">
                                <Binding Path="heightPercent"/>
                                <Binding Path="ActualHeight" ElementName="MenuList"/>
                            </MultiBinding>
                        </ContentControl.Height>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderStringFormat="" />
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>