BPIDM/Views/BPOrderItem/Bill.xaml

<UserControl x:Class="BPIDM.Views.BPOrderItem.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views.BPOrderItem" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" md:ColorZoneAssist.Mode="PrimaryDark" Padding="0">
        <GroupBox.Header>
            <DockPanel MinHeight="48" MaxHeight="48" Margin="6">
                <TextBlock x:Name="price" TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="{Binding price, StringFormat={}{0:C}}">TEST</TextBlock>
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" x:Name="title">TEST</TextBlock>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Center" Source="{Binding image}" Stretch="UniformToFill"/>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name="BillsSelected" HorizontalAlignment="Right" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Ellipse Fill="{Binding Key, Mode=OneWay}" Width="16" Height="16">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
