BPIDM/Views/BPOrderItem/Current.xaml

<UserControl x:Class="BPIDM.Views.BPOrderItem.Current"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium" TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:BPIDM.Views" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <md:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding image}" Stretch="UniformToFill" />
            <ItemsControl Grid.Column="0" VerticalAlignment="Bottom" x:Name="BillsSelected" HorizontalAlignment="Right" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding Key, Mode=OneWay}" Width="16" Height="16" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="2">
                    <TextBlock DockPanel.Dock="Right" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                        FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding price, StringFormat={}{0:C}}"/>
                    <TextBlock DockPanel.Dock="Left" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                        FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="title">TEST</TextBlock>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="4">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Pencil" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Close" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
