BPIDM/Controls/BPMenuItem.xaml

<UserControl x:Class="BPIDM.Controls.BPMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Controls"
             mc:Ignorable="d" x:Name="BPMenuItemControl">
    <Grid>
        <Border Name="mask" Background="{StaticResource BPRed}" CornerRadius="20"/>
        <VirtualizingStackPanel>
            <VirtualizingStackPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </VirtualizingStackPanel.OpacityMask>
            <Grid Margin="10,10,10,10" Width="256" Height="192">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="{StaticResource BPWhite}" FontSize="24" VerticalAlignment="Top">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding DisplayedName, ElementName=BPMenuItemControl}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <Image Grid.Row="1" Grid.Column="1" Source="{Binding DisplayedImage, ElementName=BPMenuItemControl}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding DisplayedPrice, ElementName=BPMenuItemControl}" ContentStringFormat="c" HorizontalAlignment="Right" Foreground="{StaticResource BPWhite}" FontSize="18" VerticalAlignment="Bottom" Opacity="0.7"/>
            </Grid>
        </VirtualizingStackPanel>
    </Grid>
</UserControl>
