BPIDM/Controls/BPMenuItem.xaml

<UserControl x:Class="BPIDM.Controls.BPMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Controls"
             mc:Ignorable="d" x:Name="BPMenuItemControl">

    <Grid Margin="16,16,16,24">
        <Border CornerRadius="14" BorderBrush="Gray" BorderThickness="1">
        <Grid Grid.Row="0" Grid.Column="1" Width="256" Height="224">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </Grid.OpacityMask>
            <Border CornerRadius="8" Background="White" BorderThickness="1" Name="mask"/>
            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <BlurEffect Radius="4"></BlurEffect>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding DisplayedImage, ElementName=BPMenuItemControl}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Opacity="0.4" Grid.ColumnSpan="3" Grid.RowSpan="3"></Rectangle>
            <Label HorizontalAlignment="Center" Foreground="{StaticResource BPRed}" FontSize="24" VerticalAlignment="Top">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding DisplayedName, ElementName=BPMenuItemControl}" TextAlignment="Center"/>
                </Label.Content>
            </Label>
            <Label 
                Grid.Row="2" Grid.Column="2" 
                Content="{Binding DisplayedPrice, ElementName=BPMenuItemControl}" 
                ContentStringFormat="c" HorizontalAlignment="Center" 
                Foreground="{StaticResource BPBlue}" 
                FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                VerticalAlignment="Center"/>
        </Grid>
        </Border>
        <Border CornerRadius="2" Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-12" Width="96">
            <Button Content="VIEW" Style="{StaticResource BPButton}"/>
        </Border>

    </Grid>
</UserControl>
<!--<VirtualizingStackPanel Margin="16,16,16,24">
    <Grid>
        <Border CornerRadius="14" BorderBrush="Gray" BorderThickness="1">
            <Grid Grid.Row="0" Grid.Column="1" Width="256" Height="224">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Border CornerRadius="8" Background="White" BorderThickness="1" Name="mask"/>
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Rectangle.Effect>
                        <BlurEffect Radius="4"></BlurEffect>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/BPIDM;component/bpchicken.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="White" Opacity="0.4" Grid.ColumnSpan="3" Grid.RowSpan="3"></Rectangle>
                <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="{StaticResource BPRed}" FontSize="24" VerticalAlignment="Top">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding title}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <Label 
                                    Grid.Row="2" Grid.Column="2" 
                                    Content="{Binding retail_pricing}" 
                                    ContentStringFormat="c" HorizontalAlignment="Center" 
                                    Foreground="{StaticResource BPBlue}" 
                                    FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"
                                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border CornerRadius="2" Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-12" Width="96">
            <Button Content="VIEW" Style="{StaticResource BPButton}"/>
        </Border>
    </Grid>
</VirtualizingStackPanel>-->